:root {
    --dark: #272D38;
    --light: #FFF;
    --primary-color: #8EADD5;
    --primary-color-dark: #3f3f3f;
    --gray: #dddbdb;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    color: var(--dark);
    text-align: center;
    margin: 0;
    background-image: radial-gradient(circle at left top, rgb(142 173 213 / .3), transparent 600px),
    radial-gradient(circle at right center, rgb(142 173 213 / .3), transparent 600px)
   ;
    
}

.content-wrapper-center {
    padding: 3rem 1rem 2rem 1rem;
    max-width: 75rem;
    margin: auto;
}

.header-menu {
    list-style-type: none;
    padding: 0;
    text-align: right;

    /*todo: funcionar com hamburguer menu*/
    /*display: none;*/
}

.header-menu a {
   
    padding: 2em 0;

}
.hero_title{

}

a {
    color: inherit;
}

nav a {
    text-decoration: none;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

.header {
    text-align: left;
}
.hero_title{
    line-height: 1.2; /*linhas mais proximas*/
}
.content p{
    padding: 2rem 0 2rem 0;
    line-height: 1.2;
}
.btn {
    display: inline-block;
    text-decoration: none;
    padding: 1em;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--light);
}

.btn:hover,
.btn:focus {
    background-color: var(--primary-color-dark);
}

img {
    max-width: 100%;
}


.brands h2 {
    font-size: 1rem;
    font-weight: lighter;
    color: #667085;
}

.brands ul {
    list-style-type: none;
    padding: 0;
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1em;

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
   
    
}
.brands li{
    display: flex;
    align-items: center;
    justify-content: center;
    
}



.hide {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.testemunho {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
}

.testemunho_thumb{
    width: 8.125rem;
    height: 8.125rem;
}
.contato {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
    margin-top: 4rem;
}

.contato_image {
    display: none;
}

.footer {
    background-color: var(--gray);
   
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer a {
    text-decoration: none;
}

.logo {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.copyright {
    white-space: nowrap;
}

.hero,
.brands,
.branding,
.testemunhos,
.contato {
    margin-top: 6rem;
    margin-bottom: 6rem;

}
.icons li{
    display: inline-block;
    
    font-size: 2rem;
}
.icons li + li{ /*a li que vem imeditamnete apos a li*/
margin-left: 1rem;

}
.row{
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    gap: .5rem;
    grid-auto-flow: dense; /*tenta preencher todo espaço em branco, toda celular vazia*/
    
}
.row.contato{
   padding: 4rem 0 4rem 0;
}
.testemunhos_wrapper{
    row-gap: 3rem;
}

.row>.sm-12{
    grid-column: 1 / -1;
}


@media screen and (min-width: 48rem){
    h1 {
    font-size: 3.625rem;
    
}

h2 {
    font-size: 2.875rem;
    
}
   
    .header{  
       
        align-items: center;
    }
        
    
    .header-menu{
        display: block;
        
        
    }
    .header-menu li{
        margin-left: 2rem;
        display: inline-block;  
    }
    .header-menu a {
        padding: 1rem;
        text-transform: uppercase;
        font-size:.9rem ;
    }
    .header-menu a:hover{
        background-color: color-mix(in srgb, var(--primary-color-dark) 60%, white 10%);
        color: white;
    }
    .header a img {
        display: block;
    }
   .testemunho{
    display: flex;
   }
   .testemunho_content{
    display:flex ;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;

   }
   .contato{
    padding: .5rem;
   }
   .contato_image{
    display: block;
   }
   .footer{
    text-align: left;
   }
   .menu-btn,
   .menu-icon
   {
    display: none;
   }

    .row{
        gap: 1rem;
    }
    .row>.md-3{
        grid-column: span 3;
    }
    .row>.md-4{
        grid-column: span 4;
    }
    .row>.md-6{
        grid-column: span 6;
    } 
     .row > .md-1-6{
        grid-column: 1 / 6;
    }
    .row > .md-7-12{
        grid-column: 7 / 13;
    }
    .row>.md-9{
        grid-column: span 9;
    }
    
   
} 

@media screen and (min-width: 64rem){
    .hero_title{
        margin-bottom: 6.25rem;
    }
    .testemunho{
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    .testemunho_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
   
    .rom{
        gap: 3rem;
    }
    .row>.lg-3{
        grid-column: span 3;
    }
    .row>.lg-4{
        grid-column: span 4;
    }
    .row>.lg-5{
        grid-column: span 5;
    }
    .row>.lg-6{
        grid-column: span 6;
    }
     .row>.lg-7{
        grid-column: span 7;
    }
    .row>.lg-8 {
        grid-column: span 8;
    }
    .row>.lg-8-12{
        grid-column: span 8 / 13;
    }

    .row>.lg-1-5{
        grid-column: 1 / 6;
    }

}

/*hamburguer menu*/

.header{   
        display: flex;
        justify-content: space-between;
        
}
.header-menu{
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;

    max-height: 0;
    overflow: hidden;
    background-color: white;

    transition: max-height .4s;
   padding: 0 1 0 1;


    

}
.header-menu li{
    padding: .25rem;
}
.header-menu a{
    display: block;
    padding: 0;
    padding-right: .5rem;
    
    padding: 1.22rem  0;
    text-transform: uppercase;
    overflow: hidden;
   
}
.header-menu a:hover{
    background-color:color-mix(in srgb, var(--dark) 60%, white 20%) ;
}

.menu-btn:checked ~ .header-menu{ /*eu pego todo elemente que esta apos ele, se fosse '+' seria imidiatamente, mas nao é pq tem um label no meio*/
    max-height: 100vh;
    

}


.header-menu:focus-within {
     /*quando tiver com foco com o  teclado ele abre tbm*/
    max-height: 100vh;
}

@media screen and (min-width: 45em){
    .header-menu{
        position: static;
        max-height: initial;
        background-color: initial;
    }
}
.header nav{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.menu-icon{
    position: relative;
    cursor: pointer;
    /*user-select: none;/*impede que o usuario interaja com ele*/
    width: 40px;  
    height: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
   
    
    
    
}
.nav-icon{
    background-color: #333;
    display: inline-block;
    height: 2px;
    width: 24px;
    position: relative;
}
.nav-icon::after, .nav-icon::before{
    content: "";
    background-color: #333;
    display: inline-block;
    height: 2px;
    width: 24px;
    position: absolute;
    transition: transform .2s;
}
.nav-icon::after{
    transform: translateY(8px);

    
}
.nav-icon::before{
    transform: translateY(-8px);
}
.menu-btn:checked + .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
}
.menu-btn:checked + .menu-icon .nav-icon::after{
    transform: rotate(45deg);
}
.menu-btn:checked + .menu-icon .nav-icon {
    background-color: transparent;
}
.menu-btn:focus-visible + .menu-icon{ /*focus-visible somente para via teclado*/
    outline: 1px solid black;
}